<apex:page sidebar="false" controller="PaymentTerminalController">
  <head>  
    <apex:includeScript value="{!URLFOR($Resource.HPCI_Javascript, 'jquery-2.1.1.js')}"/>  
    <apex:includeScript value="{!URLFOR($Resource.HPCI_Javascript, 'jquery.ba-postmessage.2.0.0.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.HPCI_Javascript, 'hpci-cciframe-1.0.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.Bootstrap_3_2_0, 'bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.Bootstrap_3_2_0, 'bootstrap-theme.min.css')}"/>
    
    <style type="text/css">
        fieldset {
            font-family: sans-serif;
            border: 5px solid #1F497D;
            background: #CDE8F0;
            border-radius: 5px;
            padding: 15px;        
            margin-top: 10px;
        }
        fieldset legend {
            background: #1F497D;
            color: #fff;       
            padding: 5px 10px;
            font-size: 32px;
            border-radius: 5px;
            box-shadow: 0 0 0 5px #ddd;
            margin-left: 10px;
            margin-right: 60px;
            width: auto;        
        }
        .col-centered {
            float: none;
            margin: 0 auto;
        }
        input[type="text"], select {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: 2px #cccccc solid;
            border-radius: 4px;
        }
        input[type="text"]:hover, select:hover{
            background-color: #ddddff;
        } 
        .toggler{
          display:none;
        }                
        #message{
            word-wrap: break-word;
            max-width: 823px;
            border-radius: 4px;
            background-color: #F8F8F8;
        }
		.trSummary, .ccInfo{
			display:none;
		}        
    </style>
    <script type="text/javascript">
       // Initiate processPayment function on processPaymentButton click
        function processPayment() {
            // Get values from the form
            var ccToken = jQuery('#ccNum').val();
            var cvvToken = jQuery('#ccCVV').val();
            var cardType = jQuery("#cardType option:selected").val();
            var expiryMonth = jQuery("#expiryMonth").val();
            var expiryYear = jQuery("#expiryYear").val();
            var firstName = jQuery("#firstName").val();
            var lastName = jQuery("#lastName").val();
            var address1 = jQuery("#address1").val();
            var address2 = jQuery("#address2").val();
            var city = jQuery("#city").val();
            var state = jQuery("#state").val();
            var zip = jQuery("#zip").val();
            var country = jQuery("#country option:selected").val();
            var currency = jQuery("#currency option:selected").val();
            var paymentAmount = jQuery("#amount").val();
            var paymentComments = jQuery("#comment").val();
            var paymentProfile = jQuery("#paymentProfile option:selected").val();
 			var action3DSec = jQuery("#action3DSec").val();
            
            Visualforce.remoting.Manager.invokeAction(  
                '{!$RemoteAction.PaymentTerminalController.processPayment}', 
                    ccToken, cvvToken, cardType, expiryMonth, expiryYear, firstName,
                    lastName, address1, address2, city, state, zip, country,
                    currency, paymentAmount, paymentComments, paymentProfile, action3DSec,
                    function(resultMap,event){ 
                        if(resultMap['pxyResponse.threeDSEnrolled'] =='Y'){
                            jQuery('#authTxnId').val(resultMap['pxyResponse.threeDSTransactionId']);                            
                        	jQuery('#CCAcceptForm').submit();                            
                        }
                    	if(resultMap['pxyResponse.responseStatus'] == "approved") {
                               jQuery('#processPaymentButton').attr("disabled", true);
                               jQuery('#paymentResetButton').attr("disabled", false);
                           }
                        if(resultMap['pxyResponse.threeDSEnrolled'] !='Y'){
                            jQuery('#trSummary').removeClass("trSummary");                         
                        }                        
                        jQuery('#message').text(resultMap['fullMsg']);
                        jQuery('#paymentStatus').text(resultMap['pxyResponse.responseStatus']);
                        jQuery('#referenceId').text(resultMap['pxyResponse.processorRefId']);
                        jQuery('#paymentResponseCode').text(resultMap['pxyResponse.responseStatus.code']);
                        // Replace "+" in the string with " 
                        jQuery('#paymentResponseMessage').text(
                                (resultMap['pxyResponse.responseStatus.description']).replace(/\+/g, ' '));                                                               
                    },
                    {escape:true}
                );
        }// End of processPayment
    
      	var hpciCCFrameHost = "https://ccframe.hostedpci.com";
        var hpciCCFrameFullUrl;
        var hpciCCFrameName = "ccframe"; // use the name of the frame containing the credit card      	
      
        var hpciSiteErrorHandler = function(errorCode, errorMsg) {
            // Please the following alert to properly display the error message
            //alert("Error while processing credit card code:" + errorCode + "; msg:"   + errorMsg);
            document.getElementById('errorMessage').style.display = 'block';
        }

        var hpciSiteSuccessHandlerV2 = function(mappedCCValue, mappedCVVValue, ccBINValue) {
            // Please pass the values to the document input and then submit the form

            // No errors from iframe so hide the errorMessage div
            document.getElementById('errorMessage').style.display = 'none';
            // Name of the input (hidden) field required by ecommerce site
            // Typically this is a hidden input field.
            var ccNumInput = document.getElementById("ccNum");
            ccNumInput.value = mappedCCValue;

            // name of the input (hidden) field required by ecommerce site
            // Typically this is a hidden input field.
            var ccCVVInput = document.getElementById("ccCVV");
            ccCVVInput.value = mappedCVVValue;

            // name of the input (hidden) field required by ecommerce site
            // Typically this is a hidden input field.
            var ccBINInput = document.getElementById("ccBIN");
            ccBINInput.value = ccBINValue;

            processPayment();

        }

        var hpci3DSitePINSuccessHandler = function() {
            // name of the form submission for ecommerce site
            var pendingForm = document.getElementById("CCAcceptForm");
            processPayment();
        }

        var hpci3DSitePINErrorHandler = function() {
            // Adapt the following message / action to match your required experience
            alert("Could not verify PIN for the credit card");
        }

        var hpciCCPreliminarySuccessHandler = function(hpciCCTypeValue, hpciCCBINValue, hpciCCValidValue, hpciCCLengthValue) {
            // Adapt the following message / action to match your required experience
            alert("Received preliminary credit card details");
        }

        var hpciCVVPreliminarySuccessHandler = function(hpciCVVLengthValue) {
            // Adapt the following message / action to match your required experience
            alert("Received preliminary CVV details");
        }
        
        jQuery(document).ready(function() { 
            var firstLoad = true;			
            //Initialize configuration data 
            if(firstLoad){
               var iframeLoadId = setInterval(function(){ 
               populateData();
               hpciCCFrameFullUrl = document.getElementById("{!$Component.config.iFrameSrc}").value;               
          
               if(hpciCCFrameFullUrl.length > 0){                           	                            
               		document.getElementById("ccframe").src=hpciCCFrameFullUrl;
                    jQuery('#ccInfo').removeClass("ccInfo");   
                    firstLoad = false;
                    clearInterval(iframeLoadId);
                 	}
                }, 200);                                                                         
             }
                        
            jQuery('#paymentResetButton').click(function () {
               location.reload(true);               
            }); 
            
            jQuery('#fullMessageToggle').click(function() {  
                  jQuery(this).text(jQuery(this).text()=='Show full message'?'Hide message':'Show full message');
                  jQuery('.toggler').toggle();              
            }); 
        });        
    </script>    
  </head>
  <div class="col-md-7 col-centered">
  <form id="CCAcceptForm" action ="ThreeDSecPinFrame" method="post">        
      <fieldset>
          <!-- Form Name -->
          <apex:messages id="error" styleClass="errorMsg" layout="table" style="margin-top:1em;"/>
          <legend>Web Checkout</legend>          		
              <fieldset>
                  <legend>Personal Information</legend>
                  <div class="row">
                      <div class="col-xs-4 col-sm-3 col-md-4">
                          <label>First Name:</label>
                      </div>
                      <div class="col-xs-4 col-sm-3 col-md-5">
                          <input id="firstName" type="text" name="firstName"></input>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-xs-4 col-sm-3 col-md-4">
                          <label>Last Name:</label>
                      </div>
                      <div class="col-xs-4 col-sm-3 col-md-5">
                          <input id="lastName" type="text" name="lastName"></input>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-xs-4 col-sm-3 col-md-4">
                          <label>Address Line 1:</label>
                      </div>
                      <div class="col-xs-4 col-sm-3 col-md-5">
                          <input id="address1" type="text" name="address1"></input>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-xs-4 col-sm-3 col-md-4">
                          <label>Address Line 2:</label>
                      </div>
                      <div class="col-xs-4 col-sm-3 col-md-5">
                          <input id="address2" type="text" name="address2"></input>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-xs-4 col-sm-3 col-md-4">
                          <label>City:</label>
                      </div>
                      <div class="col-xs-4 col-sm-3 col-md-5">
                          <input id="city" type="text" name="city"></input>
                      </div>
                   </div>
                   <div class="row">
                   		<div class="col-xs-4 col-sm-3 col-md-4">
                           <label>State / Province:</label>
                        </div>
                        <div class="col-xs-4 col-sm-3 col-md-5">
                           <input id="state" type="text" name="state"></input>
                        </div>
                   </div>
                   <div class="row">
                     	<div class="col-xs-4 col-sm-3 col-md-4">
                           <label>Zip / Postal Code:</label>
                        </div>
                        <div class="col-xs-4 col-sm-3 col-md-5">
                           <input id="zip" type="text" name="zip"></input>
                        </div>
                   </div>
                   <div class="row">
                      <div class="col-xs-4 col-sm-3 col-md-4">
                         <label>Country:</label>
                      </div>
                      <div class="col-xs-4 col-sm-3 col-md-5">
                         <select id="country" name="country">
                            	<option value="CAN">Canada</option>
                                <option value="US">United States</option>
                         </select>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col-xs-4 col-sm-3 col-md-4">
                         <label>Payment Comments:</label>
                      </div>
                      <div class="col-xs-4 col-sm-3 col-md-5">
                         <input id="comment" type="text" name="comment"></input>
                      </div>
                   </div>                      
                   <div class="row">
                          <div class="col-xs-4 col-sm-3 col-md-4">
                              <label>Currency:</label>
                          </div>
                          <div class="col-xs-4 col-sm-3 col-md-5">
                              <select id="currency" name="currency">
                                  <option value="CAD">Canadian Dollar</option>
                                  <option value="USD">US Dollar</option>
                              </select>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-xs-4 col-sm-3 col-md-4">
                              <label>Payment Amount:</label>
                          </div>
                          <div class="col-xs-4 col-sm-3 col-md-5">
                              <input id="amount" type="text" name="amount"></input>
                           </div>
                      </div>
                      <div class="row">
                          <div class="col-xs-4 col-sm-3 col-md-4">
                              <label>Payment Profile:</label>
                          </div>
                          <div class="col-xs-4 col-sm-3 col-md-5">
                              <select id="paymentProfile" name="paymentProfile">
                                  <option value="DEF">DEF - Currency: USD</option>
                                  <option value="DEF_MONERIS">DEF_MONERIS - Currency: CAD</option>
                                  <option value="DEF_MONERIS">DEF_MONERIS - Currency: USD</option>
                                  <option value="DEF_3DSEC">DEF_3DSEC - Currency: any</option>
                               </select>
                          </div>
                      </div>                      
                      <br />                      
              </fieldset>
			  <fieldset id = "ccInfo" class = "ccInfo">
                  <legend >Credit Card Information</legend>
                  <!-- Error message for invalid credit card -->
                  <div id="errorMessage" style="display:none;color:red"><label>Invalid card number, try again</label><br/></div>
                  <div class="row">
                      <div class="col-xs-4 col-sm-3 col-md-4">
                            <!-- Select credit card -->
                            <label for="cardType">Card Type</label>
                      </div>
                  </div><!-- row -->
                  <div class="row">
                      <div class="col-xs-4 col-sm-3 col-md-4">
                             <!-- id is used in HostedPCIMsg page -->
                             <select id="cardType" name="cardType" class="selectpicker">
                                 <option value="visa">Visa</option>
                                 <option value="mastercard">MasterCard</option>
                                 <option value="amex">American Express</option>
                             </select>
                      </div>
                  </div><!-- row -->
                  <!-- iframe -->
                  <div class="row">
                      <iframe id="ccframe"  name="ccframe" onload="receiveHPCIMsg()" src=""
                      style="border:none; height:61px;">
                            If you can see this, your browser doesn't understand IFRAME.
                      </iframe>
                  </div><!-- row -->
                  <!-- Input row (exp, month, cvv) -->
                  <div class="row">
                      <div class="col-xs-5 col-sm-4 col-md-4">
                          <label>Expiry MM/YY</label>
                              <!-- id is used in HostedPCIMsg page -->
                      </div>
                  </div><!-- row -->
                  <!-- Input row (exp, month, cvv) -->
                  <div class="row">
                      <div class="col-xs-4 col-sm-3 col-md-4">
                          <select id="expiryMonth" name="expiryMonth" class="selectpicker">
                              <option value="01">01 - January</option>
                              <option value="02">02 - February</option>
                              <option value="03">03 - March</option>
                              <option value="04">04 - April</option>
                              <option value="05">05 - May</option>
                              <option value="06">06 - June</option>
                              <option value="07">07 - July</option>
                              <option value="08">08 - August</option>
                              <option value="09">09 - September</option>
                              <option value="10">10 - October</option>
                              <option value="11">11 - November</option>
                              <option value="12">12 - December</option>
                          </select>
                      </div>
                      <div class="col-xs-4 col-sm-3 col-md-5">        
                      <!-- id is used in HostedPCIMsg page -->
                          <select id="expiryYear" name="expiryYear" class="selectpicker">
                              <option value="15">2015</option>
                              <option value="16">2016</option>
                              <option value="17">2017</option>
                              <option value="18">2018</option>
                              <option value="19">2019</option>
                              <option value="20">2020</option>
                              <option value="21">2021</option>
                              <option value="22">2022</option>
                              <option value="23">2023</option>
                              <option value="24">2024</option>
                              <option value="25">2025</option>
                              <option value="26">2026</option>
                          </select>
                      </div>
                      <br/>
                      <br/>
                      <div class="row">
                          <div class="col-xs-6 col-sm-3 col-md-4">
                              <!-- Submit button -->
                              <button type="button" value="Submit"  class="btn btn-primary" 
                                      style ="background-image: linear-gradient(to bottom, #428BCA 0px, #2D6CA2 100%);"
                                      id="processPaymentButton" onClick='sendHPCIMsg()'>Process Payment</button>
                          </div>  
                          <div class="col-xs-6 col-sm-3 col-md-4">
                              <!-- Reset button -->
                                <button id="paymentResetButton" type="button"  value="Reset Payment" class="btn btn-primary"
                                    style ="background-image: linear-gradient(to bottom, #428BCA 0px, #2D6CA2 100%);">Reset Payment</button><br />
                          </div>
                      </div>
                  </div><!-- row -->
              </fieldset>
			  <fieldset id="trSummary" class="trSummary">
                        <legend>Transaction Summary</legend>
                        <div class="row">
                            <div class="col-md-8">
                                <label>Payment Status: </label>
                                <div id="paymentStatus" style="word-wrap: break-word;"></div><br />
                            </div>  
                        </div><!-- row -->
                        <div class="row">
                            <div class="col-md-8">
                                <label>Reference ID: </label>
                                <div id="referenceId" style="word-wrap: break-word;"></div><br />
                            </div>  
                        </div><!-- row -->
                        <div class="row">
                            <div class="col-md-8">
                                <label>Response Code: </label>
                                <div id="paymentResponseCode" style="word-wrap: break-word;"></div><br />
                            </div>  
                        </div><!-- row -->
                        <div class="row">
                            <div class="col-md-8">
                                <label>Response Message: </label>
                                <div id="paymentResponseMessage" style="word-wrap: break-word;"></div><br />
                            </div>  
                        </div><!-- row -->
                        <div class="row">
                            <div class="col-md-12">
                                <button id="fullMessageToggle" type="button">Show full message</button>
                                <div class="toggler">
                                    <div id="effect" >
                                        <!-- Gets full plain message received from Hosted PCI  -->                                                                          
                                        <div id="message"></div>                                        
                                    </div>
                                </div>
                            </div>
                        </div><!-- row -->
                  		<div class="row">
                          <!-- Hidden rows that are required by the iframe -->
                          <div class="col-xs-6 col-sm-3 col-md-4">
                              <input type="hidden" id="ccNum" name="ccNum" value="" class="form-control"/>
                              <input type="hidden" id="ccCVV" name="ccCVV" value="" class="form-control"/>
                  			  <input type="hidden" id="ccBIN" name="ccBIN" value="" class="form-control"/>
                              <input type="hidden" id="action3DSec" name="action3DSec" value="verifyenroll" class="form-control"/>
                          	  <input type="hidden" id="authTxnId" name="authTxnId" value="" />
						  </div>
                        </div>
              </fieldset>
       </fieldset>
  </form>  
  </div> 
  <apex:form id="config">    
    <apex:inputHidden id="iFrameSrc" value="{!iFrameSrc}"/>
    <apex:actionFunction action="{!populateData}" name="populateData" reRender="config"/>
  </apex:form>
</apex:page>