<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>paymentTerminal</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>HostedPCI</label>
    <logo>My_documents/logo.png</logo>
    <tabs>Token__c</tabs>
    <tabs>Payment__c</tabs>
    <tabs>paymentTerminal</tabs>
    <tabs>callCenter</tabs>
    <tabs>HostedPCI_Settings</tabs>
</CustomApplication>
